[kafka]
host = leesin.click
port_no = 9092
input_topic_name = BidenTopic
output_topic_name = SentimentTopic

[mysql]
host = monorail.proxy.rlwy.net
username = root
password = jAqSZpiuuqXOfyQFbtyMiKDSFwgvrxHd
db_name = biden
port_no = 40415
driver = com.mysql.cj.jdbc.Driver

mysql_byname_tbl = byname

[apify]
actors = apidojo~tweet-scraper
token = apify_api_ts042IhpcKJaxtogNTPuqpfKDpHCnb0eHyQr
