[kafka]
host = leesin.click
port_no = 9092
input_topic_name = TrumpTopic
output_topic_name = SentimentTopic

[mysql]
host = monorail.proxy.rlwy.net
username = root
password = jAqSZpiuuqXOfyQFbtyMiKDSFwgvrxHd
db_name = railway
port_no = 40415
driver = com.mysql.cj.jdbc.Driver

mysql_daxu_tbl = daxu